# jmsspringexample

./: .gitignore  README.md  pom.xml
jms-spring-application/: pom.xml
jms-spring-application/src/main/java/org/jaysfables/: Application.java  ReceiveCmdJms.java  SendStatusJms.java
jms-spring-application/src/main/resources/: application.properties  application.yml
jms-spring-application/src/test/java/org/jaysfables/: ApplicationTest.java
